{
  "name": "leboncoin-api",
  "version": "1.0.0",
  "description": "leboncoin API",
  "main": "server.js",
  "scripts": {
    "server": "node -r dotenv/config --inspect=12345 server.js",
    "client": "cd client && npm run start",
    "dev": "./node_modules/.bin/concurrently \"./node_modules/.bin/nodemon --exec 'node -r dotenv/config' server.js\" \"npm run client\"",
    "start": "node server.js",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LeReacteur",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "mongoose": "^5.2.3",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.18.2"
  }
}
